VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="661e2b7aaab04dc15c79"
VITE_APPWRITE_DATABASE_ID="661e381e3ccb4c3029a4"
VITE_APPWRITE_COLLECTION_ID="661e3872b839bda73737"
VITE_APPWRITE_BUCKET_ID="661e3bbc28f4fe9ede19"